<RCC>
    <qresource prefix="/system">
        <file>images/PCClient.png</file>
        <file>images/Transfer.png</file>
        <file>images/Transfer Document.png</file>
        <file>images/accept.png</file>
        <file>images/block.png</file>
        <file>images/delete.png</file>
        <file>images/chart.png</file>
        <file>images/info.png</file>
        <file>images/search_chart_32.png</file>
        <file>images/save_32.png</file>
        <file>images/search_page.png</file>
        <file>images/promotion.png</file>
        <file>images/rss.png</file>
        <file>images/welcome.jpg</file>
        <file>images/home.png</file>
        <file>images/analyze.png</file>
        <file>images/tag_blue.png</file>
        <file>images/tag_green.png</file>
        <file>images/Blue Ball.png</file>
        <file>images/Green Ball.png</file>
        <file>images/Grey Ball.png</file>
        <file>images/Orange Ball.png</file>
        <file>images/Purple Ball.png</file>
        <file>images/Red Ball.png</file>
        <file>images/Yellow Ball.png</file>
        <file>images/Terminal.png</file>
        <file>images/Finder.png</file>
        <file>images/screen_32.png</file>
        <file>images/full_page.png</file>
        <file>images/256/add.png</file>
        <file>images/256/admin.png</file>
        <file>images/256/aim.png</file>
        <file>images/256/alarm.png</file>
        <file>images/256/antenna.png</file>
        <file>images/256/antenna2.png</file>
        <file>images/256/apache_server.png</file>
        <file>images/256/attachment.png</file>
        <file>images/256/bill.png</file>
        <file>images/256/bills.png</file>
        <file>images/256/binoculars.png</file>
        <file>images/256/bomb.png</file>
        <file>images/256/book.png</file>
        <file>images/256/box.png</file>
        <file>images/256/boxes.png</file>
        <file>images/256/briefcase.png</file>
        <file>images/256/brush.png</file>
        <file>images/256/brushes.png</file>
        <file>images/256/calendar.png</file>
        <file>images/256/camera.png</file>
        <file>images/256/cancel.png</file>
        <file>images/256/certificate.png</file>
        <file>images/256/checkmark.png</file>
        <file>images/256/clipboard.png</file>
        <file>images/256/clock.png</file>
        <file>images/256/close.png</file>
        <file>images/256/cloud.png</file>
        <file>images/256/coins.png</file>
        <file>images/256/companies.png</file>
        <file>images/256/company.png</file>
        <file>images/256/connect.png</file>
        <file>images/256/connect_vertical.png</file>
        <file>images/256/copy2.png</file>
        <file>images/256/cross.png</file>
        <file>images/256/curriculum.png</file>
        <file>images/256/disconnect.png</file>
        <file>images/256/disconnect_vertical.png</file>
        <file>images/256/diskette.png</file>
        <file>images/256/document.png</file>
        <file>images/256/documents.png</file>
        <file>images/256/down.png</file>
        <file>images/256/download.png</file>
        <file>images/256/file_format_aiff.png</file>
        <file>images/256/file_format_au.png</file>
        <file>images/256/file_format_avi.png</file>
        <file>images/256/file_format_cda.png</file>
        <file>images/256/file_format_divx.png</file>
        <file>images/256/file_format_dvd.png</file>
        <file>images/256/file_format_vox.png</file>
        <file>images/256/file_format_wma.png</file>
        <file>images/256/file_format_wmv.png</file>
        <file>images/256/file_type_audio.png</file>
        <file>images/256/file_type_video.png</file>
        <file>images/256/files_format_aiff.png</file>
        <file>images/256/files_format_au.png</file>
        <file>images/256/files_format_avi.png</file>
        <file>images/256/files_format_cda.png</file>
        <file>images/256/files_format_divx.png</file>
        <file>images/256/files_format_dvd.png</file>
        <file>images/256/files_format_vox.png</file>
        <file>images/256/files_format_wma.png</file>
        <file>images/256/files_format_wmv.png</file>
        <file>images/256/files_type_audio.png</file>
        <file>images/256/files_type_video.png</file>
        <file>images/256/film_reel.png</file>
        <file>images/256/folder2.png</file>
        <file>images/256/front_desk.png</file>
        <file>images/256/games_control.png</file>
        <file>images/256/gear.png</file>
        <file>images/256/hamburguer.png</file>
        <file>images/256/hammer.png</file>
        <file>images/256/heart.png</file>
        <file>images/256/help.png</file>
        <file>images/256/home.png</file>
        <file>images/256/hourglass.png</file>
        <file>images/256/image.png</file>
        <file>images/256/info.png</file>
        <file>images/256/ipod.png</file>
        <file>images/256/key.png</file>
        <file>images/256/left.png</file>
        <file>images/256/ligthbulb_off.png</file>
        <file>images/256/ligthbulb_on.png</file>
        <file>images/256/link.png</file>
        <file>images/256/location.png</file>
        <file>images/256/lock.png</file>
        <file>images/256/lock_open.png</file>
        <file>images/256/management.png</file>
        <file>images/256/microphone.png</file>
        <file>images/256/money_bag.png</file>
        <file>images/256/monitor.png</file>
        <file>images/256/music_saxophone.png</file>
        <file>images/256/next.png</file>
        <file>images/256/open_folder.png</file>
        <file>images/256/password.png</file>
        <file>images/256/pen_drive.png</file>
        <file>images/256/pencil.png</file>
        <file>images/256/phone.png</file>
        <file>images/256/physics_magnet.png</file>
        <file>images/256/piggy_bank.png</file>
        <file>images/256/plastic_bottle.png</file>
        <file>images/256/previous.png</file>
        <file>images/256/print.png</file>
        <file>images/256/push_pin.png</file>
        <file>images/256/pyramid.png</file>
        <file>images/256/radio_microphone.png</file>
        <file>images/256/refresh.png</file>
        <file>images/256/reload.png</file>
        <file>images/256/ribbon.png</file>
        <file>images/256/right.png</file>
        <file>images/256/ringtone.png</file>
        <file>images/256/safety_box.png</file>
        <file>images/256/scissors.png</file>
        <file>images/256/server.png</file>
        <file>images/256/shield.png</file>
        <file>images/256/shoping_cart.png</file>
        <file>images/256/shopping_basket.png</file>
        <file>images/256/shopping_cart.png</file>
        <file>images/256/slot_machine.png</file>
        <file>images/256/smiley.png</file>
        <file>images/256/speech_bubble.png</file>
        <file>images/256/star.png</file>
        <file>images/256/teachers_day.png</file>
        <file>images/256/technical_wrench.png</file>
        <file>images/256/treasure_chest.png</file>
        <file>images/256/trojan.png</file>
        <file>images/256/trojan2.png</file>
        <file>images/256/trophy.png</file>
        <file>images/256/up.png</file>
        <file>images/256/user.png</file>
        <file>images/256/virus.png</file>
        <file>images/256/webcam.png</file>
        <file>images/256/weight.png</file>
        <file>images/256/world.png</file>
        <file>images/256/zoom.png</file>
        <file>images/256/zoom_in.png</file>
        <file>images/256/zoom_out.png</file>
        <file>images/config.png</file>
        <file>images/query.png</file>
        <file>images/update.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qt_zh_CN.qm</file>
        <file>qt_zh_CN.ts</file>
        <file>pcclient.xml</file>
        <file>grades.txt</file>
    </qresource>
</RCC>
